# automate-getlike

./: .project  pom.xml
src/solo/: Main.java  donework.java  insatdone.java  usersinfo.java
